.year-search-picker {
    position: relative;

    .picker-view {
        text-align: center;
        line-height: 68px;
    }

    .search {
        position: absolute;
        top: 0;
        right: 0;
        padding: 14px 16px;
    }
}
