.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: env(safe-area-inset-bottom);
    width: 100%;
    height: var(--app-tab-height);
    background-color: white;

    &-border {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        transform: scaleY(.5);
        background-color: rgba(0, 0, 0, .16);
    }

    .action {
        position: relative;
        flex: 1;
        font-size: 24px;
        text-align: center;

        .text-black {
            color: #333;
        }

        .text-gray {
            color: #aaa;
        }
    }

    &-icon {
        display: inline-block;
        height: 40px;
        max-width: 40px;
        margin-bottom: 6px;
    }
}
