.logo-header {
    position: relative;

    &-image {
        position: absolute;
        width: 170px;
        height: 160px;
        left: 0;
        right: 0;
        bottom: 136px;
        margin: 0 auto;
    }

    & > view:nth-child(2) {
        width: 240px;
        height: 40px;
        background: rgba(255, 255, 255, 0.26);
        border-radius: 20px;
        transform: rotate(-45deg);
    }

    & > view:nth-child(3) {
        position: absolute;
        top: 56px;
        right: -90px;
        width: 280px;
        height: 96px;
        background: rgba(255, 255, 255, 0.18);
        border-radius: 48px;
        transform: rotate(-45deg);
    }

    & > view:nth-child(4) {
        position: absolute;
        top: 200px;
        left: 200px;
        width: 48px;
        height: 48px;
        background: rgba(255, 255, 255, 0.16);
        border-radius: 24px;
        transform: rotate(-45deg);
    }

    & > view:nth-child(5) {
        position: absolute;
        right: 80px;
        bottom: -60px;
        width: 300px;
        height: 48px;
        background: rgba(255, 255, 255, 0.12);
        border-radius: 24px;
        transform: rotate(-45deg);
    }

    & > view:nth-child(6) {
        position: absolute;
        left: -136px;
        bottom: -32px;
        width: 300px;
        height: 64px;
        background: rgba(255, 255, 255, 0.12);
        border-radius: 32px;
        transform: rotate(-45deg);
    }
}
